<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login – VISO Media Tools</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{font-family:'Helvetica Neue',Arial,sans-serif;background:#111;min-height:100vh;display:flex;align-items:center;justify-content:center;}
  .card{background:#1e1e1e;border:1px solid #2a2a2a;border-radius:12px;padding:40px;width:100%;max-width:380px;}
  .logo{font-size:28px;font-weight:700;color:#fff;margin-bottom:4px;}
  .logo span{color:#4a4a4a;font-weight:400;}
  .sub{font-size:12px;color:#666;margin-bottom:32px;}
  label{font-size:11px;color:#888;display:block;margin-bottom:4px;margin-top:16px;}
  input{width:100%;background:#2a2a2a;border:1px solid #3a3a3a;border-radius:6px;color:#eee;font-size:14px;padding:10px 14px;outline:none;font-family:inherit;}
  input:focus{border-color:#555;}
  .btn{width:100%;margin-top:24px;padding:12px;background:#4a4a4a;color:#fff;border:none;border-radius:6px;font-size:14px;font-weight:700;cursor:pointer;transition:.15s;}
  .btn:hover{background:#555;}
  .btn:disabled{opacity:.5;cursor:not-allowed;}
  .error{background:#3a1a1a;border:1px solid #dc2626;border-radius:6px;padding:10px 14px;font-size:12px;color:#fca5a5;margin-top:16px;display:none;}
  .spinner{display:inline-block;width:14px;height:14px;border:2px solid #fff4;border-top-color:#fff;border-radius:50%;animation:spin .6s linear infinite;vertical-align:middle;margin-right:6px;}
  @keyframes spin{to{transform:rotate(360deg);}}
</style>
</head>
<body>

<div class="card">
  <div class="logo">VISO <span>Media</span></div>
  <div class="sub">Tools &amp; Verwaltung</div>

  <label>E-Mail</label>
  <input type="email" id="email" placeholder="david@viso.media" autocomplete="email">

  <label>Passwort</label>
  <input type="password" id="password" placeholder="••••••••" autocomplete="current-password">

  <button class="btn" id="login-btn" onclick="login()">Anmelden</button>

  <div class="error" id="error-box"></div>
</div>

<!-- Supabase SDK -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
<script src="supabase.js"></script>
<script>
// Wenn bereits eingeloggt → direkt weiterleiten
(async () => {
  const user = await getUser();
  if (user) window.location.href = 'tool.html';
})();

async function login() {
  const email    = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value;
  const btn      = document.getElementById('login-btn');
  const errBox   = document.getElementById('error-box');

  if (!email || !password) {
    showError('Bitte E-Mail und Passwort eingeben.');
    return;
  }

  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span>Anmelden…';
  errBox.style.display = 'none';

  try {
    await signIn(email, password);
    window.location.href = 'tool.html';
  } catch(e) {
    showError('Falsche E-Mail oder falsches Passwort.');
    btn.disabled = false;
    btn.textContent = 'Anmelden';
  }
}

function showError(msg) {
  const box = document.getElementById('error-box');
  box.textContent = msg;
  box.style.display = 'block';
}

// Enter-Taste
document.addEventListener('keydown', e => { if (e.key === 'Enter') login(); });
</script>
</body>
</html>
